{
  "folders": [
    {
      "path": "..\\backend"
    },
    {
      "path": "..\\cli"
    },
    {
      "path": "..\\devops"
    },
    {
      "path": "..\\docs"
    },
    {
      "path": "..\\frontend"
    },
    {
      "path": "..\\packages"
    },
  ],
  "settings": {
    "prettier.printWidth": 140,
    "cSpell.words": [
      "Injectable",
      "Repo",
      "authorizationcheck",
      "autosync",
      "backend",
      "mockingoose",
      "nestjs",
      "virtuals",
      "yourapp"
    ],
    "tslint.autoFixOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true
  }
}
