{
  "folders": [
    {
      "path": "..\\backend"
    },
    {
      "path": "..\\cli"
    },
    {
      "path": "..\\devops"
    },
    {
      "path": "..\\docs"
    },
    {
      "path": "..\\frontend"
    },
    {
      "path": "..\\packages\\pkg-bff-backend"
    },
    {
      "path": "..\\packages\\pkg-bff-frontend"
    },
    {
      "path": "..\\packages\\pkg-bff-global"
    },
    {
      "path": "..\\packages\\pkg-yourapp-global"
    }
  ],
  "settings": {
    "prettier.printWidth": 140,
    "cSpell.words": ["Repo", "authorizationcheck", "mockingoose", "Injectable", "autosync", "backend", "nestjs", "virtuals"],
    "tslint.autoFixOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true
  }
}
