{
  "folders": [
    {
      "path": "..\\backend"
    },
    {
      "path": "..\\cli"
    },
    {
      "path": "..\\devops"
    },
    {
      "path": "..\\docs"
    },
    {
      "path": "..\\frontend"
    },
    {
      "path": "..\\packages\\pkg-bff-backend"
    },
    {
      "path": "..\\packages\\pkg-bff-frontend"
    },
    {
      "path": "..\\packages\\pkg-bff-global-contracts"
    },
    {
      "path": "..\\packages\\pkg-bff-global-utils-dev"
    },
    {
      "path": "..\\packages\\pkg-bff-global-utils-prod"
    },
    {
      "path": "..\\packages\\pkg-yourapp-global-contracts"
    }
  ],
  "settings": {
    "prettier.printWidth": 140,
    "cSpell.words": [
      "Injectable",
      "Repo",
      "authorizationcheck",
      "autosync",
      "backend",
      "mockingoose",
      "nestjs",
      "virtuals",
      "yourapp"
    ],
    "tslint.autoFixOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true
  }
}
